@import "reset"

// Fonts
@import "fonts"

// Colors
@import "colors"

// Functions
@function rem-calc($sizepx, $basepx :16)
  @return ($sizepx/$basepx) + rem

@function per-calc($parent, $org)
  @return ($org/$parent)*100%

@function get-vw($target)
  $vw-context: (1920 * 0.01) * 1px
  @return ($target / $vw-context) * 1vw
@function get-em($size, $baseSize : 16)
  @return ($size / $baseSize) + em
@function mq-rem($num)
  @return ($num*0.625) + rem


// mixin
@mixin scale($value)
  -webkit-transform: scale($value)
  -moz-transform: scale($value)
  -ms-transform: scale($value)
  -o-transform: scale($value)
  transform: scale($value)

@mixin font-size($sizeValue: 1.6, $unit: rem)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + $unit

@function strip-unit($num)
  @return $num / ($num * 0 + 1)

@mixin rem-fallback($property, $values...)
  $max: length($values)
  $pxValues: ''
  $remValues: ''

  @for $i from 1 through $max
    $value: strip-unit(nth($values, $i))
    $pxValues: #{$pxValues + $value*16}px

    @if $i < $max
      $pxValues: #{$pxValues + " "}

  @for $i from 1 through $max
    $value: strip-unit(nth($values, $i))
    $remValues: #{$remValues + $value}rem

    @if $i < $max
      $remValues: #{$remValues + " "}

  #{$property}: $pxValues
  #{$property}: $remValues

@mixin em-fallback($property, $values...)
  $max: length($values)
  $pxValues: ''
  $remValues: ''

  @for $i from 1 through $max
    $value: strip-unit(nth($values, $i))
    $pxValues: #{$pxValues + $value*16}px

    @if $i < $max
      $pxValues: #{$pxValues + " "}

  @for $i from 1 through $max
    $value: strip-unit(nth($values, $i))
    $remValues: #{$remValues + $value}em

    @if $i < $max
      $remValues: #{$remValues + " "}

  #{$property}: $pxValues
  #{$property}: $remValues


// Base styles

.column
  position: relative
  float: left
.pull-right
  position: relative
  float: right

.row:before, .row:after
  content: " "
  display: table
  clear: both

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
.tac
  text-align: center
.inline-block-top
  display: inline-block
  vertical-align: top
.inline-block-middle
  display: inline-block
  vertical-align: middle
@mixin border-radius($size)
  -webkit-border-radius: $size
  -moz-border-radius: $size
  border-radius: $size

.email-link
  color: #444444
  font-size: 21px
  text-decoration: underline
  &-white
    color: #ffffff

// Sidebar navigation
@import "navigation"

// Footer contacts
@import "footer"

// Modals
@import "modals"