// white
$color-white-1: rgb(255, 255, 255)
$color-white-2: rgb(254, 254, 254)
$color-white-3: rgb(234, 234, 234)
$color-white-4: rgb(249, 249, 249)
$color-white-5: rgb(209, 209, 209)
$color-white-6: rgb(231, 231, 231)
// black
$color-black-1: rgb(0, 0, 0)
$color-black-2: rgb(25, 25, 25)
$color-black-3: rgb(28, 28, 28)
$color-black-4: rgb(30, 30, 30)
$color-black-5: rgb(34, 34, 34)
$color-black-6: rgb(36, 36, 36)
// gray
$color-gray-1: rgb(40, 40, 40)
$color-gray-2: rgb(48, 48, 48)
$color-gray-3: rgb(50, 50, 50)
$color-gray-4: rgb(53, 53, 53)
$color-gray-5: rgb(55, 55, 55)
$color-gray-6: rgb(71, 71, 71)
$color-gray-7: rgb(186, 186, 186)
$color-gray-8: rgb(151, 151, 151)

// yellow
$color-yellow-1: rgb(237, 255, 148)
$color-yellow-2: rgb(255, 191, 36)
$color-yellow-3: rgb(255, 182, 5)
$color-yellow-4: rgb(252,239,199)
$color-yellow-5: rgb(252,222,0)
$color-yellow-6: rgb(255,168,0)
$color-yellow-7: rgb(239,194,86)
$color-yellow-8: rgb(196,147,42)

// red
$color-red-1: rgb(255, 0, 0)
$color-red-2: rgb(121, 12, 7)
$color-red-3: rgb(242, 72, 65)
$color-red-4: rgb(246, 85, 85)
// pink
$color-pink-1: rgb(246, 85, 160)
$color-pink-2: rgb(249, 178, 211)
//purple
$color-purple-1: rgb(66, 32, 74)
$color-purple-2: rgb(100, 38, 143)
$color-purple-3: rgb(132, 109, 177)
$color-purple-4: rgb(149, 117, 156)
$color-purple-5: rgb(189, 140, 193)
$color-purple-6: rgb(190, 92, 189)
// green
$color-green-1: rgb(186, 211, 68)
$color-green-2: rgb(119, 169, 24)
$color-green-3: rgb(0, 173, 93)
$color-green-4: rgb(198, 234, 176)
$color-green-5: rgb(174, 211, 28)
$color-green-6: rgb(174, 200, 124)
$color-green-7: rgb(100, 197, 136)
// beige
$color-beige-1: rgb(253, 246, 225)
// orange
$color-orange-1: rgb(238, 111, 7)
$color-orange-2: rgb(249, 142, 60)
$color-orange-3: rgb(255, 149, 36)
$color-orange-4: rgb(253, 168, 97)
$color-orange-6: rgb(255, 180, 0)
$color-orange-7: rgb(255, 126, 0)
$color-orange-8: rgb(255, 128, 55)
$color-orange-9: rgb(241, 103, 1)
$color-orange-10: rgb(255, 144, 0)
// blue
$color-blue-1: rgb(37, 48, 63)
$color-blue-2: rgb(131, 146, 203)
$color-blue-3: rgb(124, 165, 217)
$color-blue-4: rgb(207, 238, 225)
$color-blue-5: rgb(24, 126, 168)
$color-blue-6: rgb(100, 168, 244)
$color-blue-7: rgb(0, 194, 246)
$color-blue-8: rgb(10, 122, 138)
// brown
$color-brown-1: rgb(153,65,0)