// 10px
$baseFontSize: 62.5%
//
//=media-xl($direction: only)
//  @if ($direction == up or $direction == only)
//    @media screen and (min-width: $xl)
//      @content
//  @else if ($direction == down)
//    @media screen and (max-width: $xl - 1)
//      @content
//
//=media-lg($direction: only)
//  @if ($direction == only)
//    @media screen and (min-width: $lg) and (max-width: $xl - 1)
//      @content
//  @else if ($direction == up)
//    @media screen and (min-width: $lg)
//      @content
//  @else if ($direction == down)
//    @media screen and (max-width: $xl - 1)
//      @content
//
//=media-md($direction: only)
//  @if ($direction == only)
//    @media screen and (min-width: $md) and (max-width: $lg - 1)
//      @content
//  @else if ($direction == up)
//    @media screen and (min-width: $md)
//      @content
//  @else if ($direction == down)
//    @media screen and (max-width: $lg - 1)
//      @content
//
//=media-sm($direction: only)
//  @if ($direction == only)
//    @media screen and (min-width: $sm) and (max-width: $md - 1)
//      @content
//  @else if ($direction == up)
//    @media screen and (min-width: $sm)
//      @content
//  @else if ($direction == down)
//    @media screen and (max-width: $md - 1)
//      @content
//
//=media-xs($direction: only)
//  @if ($direction == up)
//    @media screen and (min-width: $xs)
//      @content
//  @else if ($direction == down or $direction == only)
//    @media screen and (max-width: $xs - 1)
//      @content
$xl-up: "(min-width: 1318px)"
$xl: "(max-width: 1318px)"
$lg-down: "(max-width: 1317px)"
$lg-up: "(min-width: 1155px)"
$lg: "(max-width: 1155px)"

$md-down: "(max-width: 1154px)"
$md-up: "(min-width: 840px)"
$md: "(max-width: 840px)"

$sm-down: "(max-width: 839px)"
$sm-up: "(min-width: 576px)"
$sm: "(max-width: 576px)"

$xs: "(max-width: 575px)"



.container
  display: flex
  flex-grow: 1
  flex-wrap: wrap
  align-items: flex-start
  margin:
    left: auto
    right: auto

  @media screen and #{$xl-up}
    max-width: 1252px
  @media screen and #{$lg-down}
    max-width: 95%
  @media screen and #{$md-down}
    max-width: 100%
    padding: 0 2.5%

.visualy-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.main-page
  width: 100%
  min-width: 320px

  p,ul
    font-size: 16px
    line-height: 1.2
    font-family: "ProximaNova", sans-serif
  img
    max-width: 100%
    height: auto

  .clearfix:after
    content: ""
    display: table
    clear: both


.btn-fit
  text-align: center
  transition: background-color .3s ease, color .3s ease
  font-family: "ProximaNova", sans-serif
  display: table
  background-color: #fff
  color: #212121
  font-size: 18px
  line-height: 1.2
  padding: 18px 54px
  padding: 1em 3em
  border-radius: 54px
  border-radius: 3em
  transition: all .6s ease
  outline: none
  border: none

  &:hover,&:focus
    background-color: #f3f3f3
    cursor: pointer

//@include em-fallback('padding', 0, 3)
//@include em-fallback('height', 3)

.trigon
  position: absolute
  top: 0
  left: 0
  display: block
  color: #d898aa
  //border: 14px solid transparent
  //border-bottom: 23px solid #d898aa
  &--90
    transform: rotate(90deg)
  &--45
    transform: rotate(45deg)
  &--m45
    transform: rotate(-45deg)

.unit
  width: 100%

.unit__block
  position: relative
  width: 50%
.wrap-moz
    width: 100%


.unit--00
  background: url('../images/cases/fit2u/bg00.jpg') no-repeat right bottom #cc40ee
  background-size: auto 100%

  .unit__img00
    position: absolute
    z-index: 1
    display: block
    top: 0
    right: 7%

  .unit__link
    display: inline-block
    margin-top: 44px
    font-size: 30px
    color: #fff
    text-decoration: none
    & span
      border-bottom: 1px solid #fff

    & .sprite_ms-link_1
      margin-right: 15px

  .unit__descr
    margin-bottom: 40px
    font-size: 22px
    color: #fff

  .unit__attainment
    position: relative
    font-size: 42px
    color: #fff
    margin-bottom: 60px

    &:after
      content: ""
      position: absolute
      top: 20px
      left: -160px
      width: 110px
      height: 6px
      background: #fff
  .unit__task
    position: relative
    &-corner
      width: 25px
      height: 25px
      border-top: 6px solid #fff
      border-left: 6px solid #fff
      margin-bottom: 55px
    & span
      position: relative
      display: block
      margin-bottom: 160px
      font-size: 36px
      z-index: 2

    &-lst
      position: absolute
      z-index: 1
      top: 31px
      right: 0
      width: 90%
      margin: 0
      padding-top: 50px
      padding-bottom: 50px
      padding-left: 96px
      padding-right: 2.5%
      background-color: #fff
      color: #131313
      font-size: 18px
      border-right: 6px solid #fcd82f
      box-shadow: 0px 0px 122px 0px rgba(0, 1, 2, 0.13)
    li
      position: relative
      padding-left: 42px
      margin: 0 0 22px 0
  //@media screen and #{$lg-down}
  //  .unit__img00
  //    position: static
  //    max-width: 100%
  //    height: auto
  @media screen and #{$md-down}
    background: #cc40ee linear-gradient(180deg, rgb(230, 78, 244) 0%, rgb(164, 38, 230) 100%)
    .unit__block--1
      width: 100%
    .unit__img00
      position: static
      max-width: 100%
      height: auto
    //display: none
    .unit__block--2
      width: 100%
  @media screen and #{$sm-down}
    background: #cc40ee

    .unit__task
      span
        margin-bottom: 12px
      &-corner
        margin-bottom: 12px
      &-lst
        position: static
        z-index: 0
        top: 0
        right: 0
        width: 100%
        margin: 0
        padding-top: 50px
        padding-bottom: 50px
        padding-left: 2.5%
        padding-right: 2.5%
        background-color: #fff
        color: #131313
        font-size: 18px
        border-right: 6px solid #fcd82f
        border-bottom: 6px solid #fcd82f
        box-shadow: none

.unit--001
  position: relative
  background: url('../images/cases/fit2u/bg001.png') no-repeat
  background-size: 100% 100%

  .unit__block
    padding-right: 2.5%
  h3
    margin-top: 65px
    font-size: 24px
    color: #000
  .unit__idea
    margin-top: 55px
    margin-bottom: 42px
    font-size: 14px
    color: #272727
    span
      font-size: 18px
      color: #e93f3f
  .unit__img
    max-width: 100%
    height: auto
  .palette
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    align-items: flex-start
    margin-top: 30px
    margin-bottom: 100px
    font-size: 14px
    color: #000

  .palette-item
    display: flex
    height: 85px
    width: 85px
    align-items: center
    justify-content: center
    box-shadow: 0px 28px 35px 0px rgba(55, 55, 55, 0.24)
    margin-top: 12px
    &:not(:last-child)
      margin-right: 26px
    &--yellow
      background-color: #fcd82f
    &--green
      background-color: #35b056
      color: #fff
    &--black
      background-color: #1e0f00
      color: #fff
    &--grey
      background-color: #f4f4f4
    &--white
      background-color: #ffffff

  .unit__blk-title
    position: relative
    font-size: 48px
    color: #000
    margin-top: 150px
    padding-left: 10%
    &:after
      content: ""
      position: absolute
      top: 20px
      left: 0
      width: 30px
      height: 3px
      background: #35b056

  .unit__brand-full
    position: absolute
    z-index: 1
    width: calc(50% - 60px)
    min-height: 470px
    background-image: linear-gradient(92deg, rgb(253, 217, 47) 0%, rgb(238, 125, 57) 100%)
    right: 0
    bottom: -35px

    p
      font-size: 20px
      line-height: 24px
      color: #a4511e
    span
      font-size: 30px
  .unit__blk-content
    max-width: 482px
    padding: 80px
    padding-right: 12px

  @media screen and #{$md-down}
    background: #f3f3f3

    .unit__block
      width: 100%
    .unit_h3
      margin-top: 100px
    .unit__idea
      font-size: 16px
    .palette-item
      &:not(:last-child)
        margin-right: 12px
    .unit__blk-title
      margin-top: 0
    .unit__brand-full
      position: static
      z-index: 0
      width: 100%
  @media screen and #{$sm}
    .unit_h3
      margin-top: 65px
    .unit__blk-content
      max-width: 100%
      padding-left: 4%
      padding-right: 2.5%


.unit--01
  position: relative
  background: #a426e6 linear-gradient(-90deg, rgb(78, 156, 244) 0%, rgb(164, 38, 230) 100%) no-repeat, #fff
  background-size: 100% 1632px
  .unit__title
    position: relative
    width: 100%
    margin-top: 60px
    text-align: center
    color: #fff
    &-bck
      margin: 0
      font-size: 159px
      color: #6256be
    &-bck--2
      font-size: 130px

    h2
      position: absolute
      bottom: 19px
      text-align: center
      width: 100%
      font-size: 68px

    .unit__txt
      position: absolute
      bottom: 6px
      text-align: center
      width: 100%
      font-size: 18px
      span
        font-size: 36px
        line-height: 50px

  .unit_descr
    margin-top: 55px
    padding: 0 193px
    color: #ffffff
    text-align: center

  .unit__wrap
    position: relative
    width: 100%
    display: flex
    flex-grow: 1
    align-items: flex-start
    justify-content: center
    margin-top: 75px

  .unit__image0
    max-width: 1108px
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.27)
    //margin: 0 auto
    .unit__img0
      width: 100%
      height: auto

  .unit__image
    position: absolute
    z-index: 1
    box-shadow: 0 61px 65px 0px rgba(0, 0, 0, 0.31)
    &--1
      left: 0
      top: 380px
      width: 690/1252*100%
    &--2
      right: 0
      top: 990px
      width: 585/1252*100%
    &--3
      right: 0
      bottom: 1470px
      width: 725/1252*100%
    &--4
      left: 0
      bottom: 804px
      width: 451/1252*100%
      box-shadow: none
    img
      width: 100%
      height: auto
  .unit__img-full
    position: absolute
    bottom: 0
    right: 0
    display: block
    z-index: 1

  @media screen and #{$md-down}
    .unit_descr
      padding: 0 2.5%
    .unit__title
      h2
        font-size: 42px
    .unit__image--4
      bottom: 280px
    .unit__img-full, .unit__image--2, .unit__image--3
      display: none
  @media screen and #{$xs}
    .unit__title-bck--2
      font-size: 120px
    .unit__image--1
      top: 180px
//      02

.unit--02-1
  background:
    image: url('../images/cases/fit2u/men.png'),linear-gradient(90deg, rgb(253, 217, 47) 0%, rgb(238, 125, 57) 100%)
    position: left bottom
    repeat: no-repeat
    color: #fdd92f
    size: 41% auto ,100% 100%
  .container
    justify-content: space-between
    align-items: stretch

  //.unit__block
  //  display: flex
  //  align-items: flex-start
  //  flex-wrap: wrap
  //  flex-grow: 1

  .unit__block--1
    width:  915/1252*100%

  .unit__title
    position: relative
    width: 100%
    margin-top: 70px
    text-align: left
    color: #fff
    &-bck
      margin: 0
      font-size: 159px
      color: #f08c37

    h2
      position: absolute
      bottom: -15px
      left: 97/915*100%
      font-size: 52px
      line-height: 1.4

  .unit_descr
    margin-top: 45px
    padding-left:  97/915*100%
    padding-right:  48/915*100%
    color: #ffffff
    line-height: 1.4

  .unit__img1
    position: absolute
    z-index: 1
    width: 888/915*100%
    height: auto
    left: 0
    bottom: -85/915*100%

  .unit__block--2
    width: 296/1252*100%
    color: #ffffff
    //padding-top: 190/1252*100%
    //padding-bottom: 595/1252*100%
    .wrap-moz
      padding-top: 190/296*100%
      padding-bottom: 595/296*100%

    //&:before
    //  content: ''
    //  display: block
    //  width: 100%
    //  padding-top: 190/296*100%
    //  height: 0
    //
    //&:after
    //  content: ''
    //  display: block
    //  width: 100%
    //  padding-bottom: 595/296*100%
    //  height: 0


  h3
    font-size: 36px
    //margin-top: 190px
    margin-bottom: 53px

  .unit__lst
    width: 100%
    padding: 0
    margin: 0
    li
      position: relative
      padding-left: 34px
      margin: 0 0 32px 0
      i
        color: #d96221

  .unit__img2
    position: absolute
    z-index: 1
    width: 100%
    height: auto
    left: 0
    bottom: -155/1252*100%
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.31)

  @media screen and (max-width: 1600px)
    background: #fdd92f linear-gradient(90deg, rgb(253, 217, 47) 0%, rgb(238, 125, 57) 100%)
  @media screen and #{$sm-down}
    .unit__block--1
      width: 100%
    .unit__block--2
      width: 100%
      padding: 0

      .wrap-moz
        padding: 0

    .unit__img1
      position: static
      //width: 888/915*100%
      //height: auto
      //left: 0
      //bottom: -85/915*100%

    .unit__title h2
      font-size: 37px
    .unit__img2
      display: none

.unit--02-2
  .unit__background
    width: 100%
    background:
      image: url('../images/cases/fit2u/bg02.jpg'),linear-gradient(90deg, #f9f9f9 52.5%, #35b056 52.5%)
      repeat: no-repeat, no-repeat
      position: right top,0 0
      //color: #35b056
      size: 47.5% 100% ,100% 100%
      //size: 47.5% 100% ,100% 100%
    //background: url('../images/cases/fit2u/123.jpg') no-repeat right bottom #cc40ee
    //background-size: auto 100%
  .unit__block
    //display: flex
    //align-items: flex-start
    //flex-wrap: wrap
    //flex-grow: 1
    &--1
      width: 53.8%
      //align-self: stretch
      background-color: #f6f6f6
      .wrap-moz
        padding-top: 124/674*100%

      h3
        font-size: 42px
        padding-right: 48/674*100%
    &--2
      position: relative
      width: 46.2%
      .wrap-moz
        padding-top: 256/578*100%
        padding-bottom: 350/578*100%


  .unit__descr
    margin-top: 44px
    margin-bottom: 60px
    padding-left: 34/674*100%
    padding-right: 48/674*100%
    border-left: 6px solid #35b056
    font-size: 16px
    line-height: 24px
  .unit__img1
    position: relative
    max-width: 100%
    height: auto
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.31)
    z-index: 1

  .unit__lst
    width: 100%
    padding: 0
    padding-left: 96/578*100%
    margin: 0

    li
      position: relative
      padding-left: 38px
      margin: 0 0 26px 0
      font-size: 18px
      color: #ffffff
      i
        color: #fff

  .unit__img2
    position: absolute
    max-width: 680/578*100%
    height: auto
    right: 0
    bottom: -12.5%
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.31)

  .unit__blk-full
    width: 100%
    text-align: center
    .container
      justify-content: center

    h4
      width: 100%
      padding-top: 210/1252*100%
      font-size: 36px
      color: #482d2d
    p
      width: 685/1252*100%
      margin: 68px auto
      color: #96cc4a
      font-size: 30px
      text-align: center

  .unit__form
    width: 100%
    padding: 76px 0
    background-color: #ebf5f1

    .container
      justify-content: center
    &-title
      width: 100%
      font-size: 30px
      text-align: center
      color: #482d2d
    &-txt
      width: 968/1252*100%
      margin: 45px 0
      color: #482d2d
      text-align: center
  .unit__form-form
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    justify-content: space-between
    align-items: flex-start

    input
      width: 612/1252*100%
      height: 50px
      border: 2px solid transparent
      border-radius: 60px
      padding: 10px 25px
      color: #000
      font-family: "ProximaNova", sans-serif
      font-size: 16px
      font-weight: 400
      margin-bottom: 30px
      box-shadow: 0px 6px 7px 0px rgba(109, 185, 155, 0.13)
      outline: none
      transition: border-color .3s ease
      &:focus, &:active
        border: 2px solid #96cc4a
    .btn-fit
      margin: 0 auto
      width: 578/1252*100%
      height: 50px
      padding-left: 0
      padding-right: 0
      font-size: 16px
      color: #ffffff
      background-color: #96cc4a
      &:hover,&:focus
        background-color: #ffffff
        color: #96cc4a


  @media screen and #{$md-down}
    .unit__background
      background: #35b056 linear-gradient(90deg, #f9f9f9 52.5%, #35b056 52.5%)
    .unit__form-form
      justify-content: center
      input
        width: 85%
  @media screen and #{$sm-down}
    .unit__background
      background: #f9f9f9
    .unit__block--1
      width: 100%
    .unit__block--2
      width: 100%
      background: #35b056
      .wrap-moz
        padding-top: 40px
        padding-bottom: 40px

    .unit__lst
      padding-left: 12px
    .unit__img2
      position: static
      max-width: 100%
      height: auto

    .unit__blk-full h4
      font-size: 32px
    .unit__blk-full p
      width: 80%

.unit--03

  .unit__title
    width: 53.8%
    position: relative
    margin-top: 67px
    margin-right: 1/26*100%
    padding-left: 10px
    text-align: left

    &-bck
      margin: 0
      font-size: 159px
      color: #d5d5d5

    h2
      position: absolute
      bottom: -29px
      left: 115/674*100%
      font-size: 68px
      color: #161616

  .unit__descr
    width: 11/26*100%
    margin-right: 0
    margin-left: auto

  .unit__txt
    margin-top: 162/530*100%
    margin-bottom: 215/530*100%
    padding-right: 10px
    color: #161616
    line-height: 24px

  .unit__background
    background:
      image: url('../images/cases/fit2u/girl-blue.png'),linear-gradient(-90deg, rgb(78,156,244) 0%, rgb(164,38,230) 100%)
      position: right bottom
      repeat: no-repeat
      color: #a426e6
      size: 11/40*100% auto ,100% 100%
  .wrap-moz
    .unit__img1
      display: block
      max-width: 1108/1252*100%
      margin-top: -100/1252*100%
      margin-left: auto
      margin-right: auto
      box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.31)

    .unit__img3
      display: block
      max-width: 966/1252*100%
      margin-left: 1.5/26*100%
      margin-bottom: -200/1252*100%
      box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.27)

  .unit_wrap
    width: 100%
    display: block
    //flex-wrap: wrap
    //flex-grow: 1
    //align-items: flex-start
  //.unit__image2
  //  width: 8/26*100%
  .unit__img2
    float: left
    display: block
    width: 8/26*100%
    max-width: 100%
    margin-top:  -68/1252*100%
    margin-right: 2/1252*100%
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.46)

  .unit__lst
    float: right
    width: 14/26*100%
    margin-top: 70/1252*100%
    margin-bottom: 87/1252*100%
    li
      position: relative
      padding-left: 65px
      margin: 0 0 50px 0
      font-size: 24px
      color: #ffffff
      i
        color: #56b6f3
  .unit__title3
    position: relative
    font-size: 48px
    color: #ffffff
    margin-bottom: 65px
    padding-left: 67px
    &:after
      content: ""
      position: absolute
      top: 20px
      left: 0
      width: 33px
      height: 5px
      background: #56b6f3

  //.unit__img3
  //  margin-left: 1.5/26*100%
  //  margin-bottom: -200/1252*100%
  //  box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.27)

  .unit__background-grey
    background-color: #f4f4f4
    width: 100%
    padding-top: 255px  //262/1920*100%

  .unit__img4
    width: 957/1252*100%
    margin-right: 0
    margin-left: auto
    height: auto
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.27)

  .unit__block
    //position: relative
    width: 9.5/26*100%
    z-index: 1

    //padding-top: 70/1252*100%
    //padding-left: 70/1252*100%
    //padding-right: 27/1252*100%
    //padding-bottom: 90/1252*100%
    //background: #56b6f3 linear-gradient( -31deg, rgb(78,156,244) 0%, rgb(164,38,230) 100%)
    //color: #ffffff
    //box-shadow: 0px 49px 62px 0px rgba(0, 0, 0, 0.35)
    //margin-top: -550/1252*100%
    p
      font-size: 18px
      line-height: 24px
  .unit__blk-title
    font-size: 30px
    border-left: 4px solid #fff
    padding-left: 20px
    margin-bottom: 40px

  .wrap-moz--grey
    width: 100%
    padding-top: 70/461*100%
    padding-left: 70/461*100%
    padding-right: 27/461*100%
    padding-bottom: 90/461*100%
    background: #56b6f3 linear-gradient( -31deg, rgb(78,156,244) 0%, rgb(164,38,230) 100%)
    color: #ffffff
    box-shadow: 0px 49px 62px 0px rgba(0, 0, 0, 0.35)
    //margin-top: -75px
    margin-top: -550/461*100%


  @media screen and #{$lg-down}
    .unit__title h2
      font-size: 60px

  @media screen and #{$md-down}
    .unit__title
      width: 100%
      h2
        bottom: -7px
    .unit__descr
      width: 100%
    .unit__txt
      margin-top: 40px
      margin-bottom: 100px
    .unit__background
      background: #a426e6 linear-gradient(-90deg, rgb(78,156,244) 0%, rgb(164,38,230) 100%)
    .unit__img3
      margin: 0 auto

    .unit__block
      width: 41.5%
    //.wrap-moz--grey
    //  width: 100%
    //  box-shadow: none
    //  margin-top: 0

    //.wrap-moz--grey
    //  margin-top: -51%


  @media screen and #{$sm-down}
    .unit__title h2
      font-size: 32px
      bottom: 5px
    .unit__img4
      order: 1
      width: 100%
      margin: 0 auto
      box-shadow: none
    .unit__background-grey
      padding-top: 180px
    .unit__block
      width: 100%
    .wrap-moz--grey
      width: 100%
      box-shadow: none
      margin-top: 0

  @media screen and #{$xs}
    .unit__background-grey
      padding-top: 80px
    .unit__img1
      width: 100%
      margin-top: -100/1252*100%
      box-shadow: none
    .unit__img2
      float: none
      width: 75%
      margin-top:  20px
      margin-right: 0
      box-shadow: none

    .unit__lst
      float: none
      width: 100%
      margin-top: 60px
      margin-bottom: 60px

.unit--04
  .unit__background-grey
    background-color: #f4f4f4
    width: 100%

  .container--background
    justify-content: center

  .unit__wrap-back
    width: 100%
    margin-bottom: -142px
    //margin-bottom: -142/1252*100%
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    //justify-content: center
    align-items: flex-start
    background:
      image: url('../images/cases/fit2u/bg04.jpg'),linear-gradient(-90deg, rgb(220,141,231) 0%, rgb(170,99,206) 100%)
      position: 50% 0
      repeat: no-repeat
      color: #aa63ce
      size: 100% auto ,100% 100%
  .unit__block
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    align-items: flex-end
    margin-bottom: 40px

  .unit__title
    position: relative
    width: 16/26*100%
    margin-top: 60px
    margin-left: 1.5/26*100%
    padding-right: 12px
    color: #fff
    &-bck
      margin: 0
      font-size: 159px
      color: #9b51b3

    h2
      position: absolute
      left: 92px
      bottom: 19px
      //width: 100%
      font-size: 68px

  .unit_descr
    width: 7/26*100%
    margin-bottom: 30px
    color: #ffffff
  .unit__img0
    width: 886/1252*100%
    margin-left: auto
    margin-right: 2/26*100%
    margin-bottom: -196px
  //margin-bottom: -196/1252*100%
  //margin-left: auto
  //margin-right: auto
  //.wrap-moz
  //  .unit__img0
  //    display: block
  //    max-width: 1076/1252*100%
  //    margin-bottom: -196/1252*100%
  //    margin-left: auto
  //    margin-right: auto



  //.unit__blk-full
  //  width: 100%
  //  //padding-top: 420px

  .container--1828
    //padding-top: 420px
    @media screen and #{$xl-up}
      max-width: 1828px

  .unit__wrap-img
    display: flex
    flex-grow: 1
    flex-wrap: wrap
    align-items: flex-start
    width: 100%
    margin-top: 420px
    //margin-bottom: -336/1828*100%
    margin-bottom: -336px
    @media screen and #{$xl-up}
      flex-direction: column
      height: 850px
    @media screen and (min-width: 1740px)
      flex-direction: column
      height: 970px
    @media screen and #{$lg-down}
      flex-direction: row
      justify-content: space-between
      margin-bottom: -125px
      //margin-top: 35%
      //margin-bottom: -10%

    @media screen and #{$md-down}
      margin-top: 280px

    img
      display: block
      box-shadow: 8px 0px 65px 0px rgba(0, 0, 0, 0.27)
  .unit__img1
    width: 596/1828*100%
  .unit__img2 ,.unit__img3 ,.unit__img4
    width: 576/1828*100%

  @media screen and #{$lg-down}
    .unit__img1 ,.unit__img2,.unit__img3 ,.unit__img4
      width: 47%
      margin-bottom: 12px
  @media screen and #{$md-down}
    .unit__block
      justify-content: space-between
    .unit__title
      width: 65%
      margin-left: 12px
    .unit_descr
      width: 30%
      padding-right: 12px
    .unit__img0
      margin-bottom: -96px

  @media screen and #{$sm-down}
    .unit__title
      width: 100%
      h2
        font-size: 56px
        left: 40px
    .unit_descr
      width: 100%
      padding-left: 12px
    .unit__img1 ,.unit__img2 ,.unit__img3 ,.unit__img4
      width: 100%
  @media screen and #{$xs}
    img
      box-shadow: none

.unit--05
  background: #fdd92f linear-gradient(92deg, rgb(253,217,47) 0%, rgb(238,125,57) 100%)
  padding-top: 340px

  .container
    position: relative
    flex-direction: column

  .unit__block
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    flex-grow: 1
    margin-left: 0
    margin-right: auto
  .unit__title
    position: relative
    width: 100%
    //margin-top: 70px
    text-align: left
    color: #fff
    &-bck
      margin: 0
      font-size: 159px
      color: #f39a36

    h2
      position: absolute
      bottom: -15px
      width: 115%
      left: 2/13*100%
      font-size: 68px
      //line-height: 1.4

  .unit_descr
    margin-top: 65px
    padding-right:  12px
    color: #ffffff
    line-height: 1.4

  .btn-fit
    margin-top: 58px

  .container-1803
    display: flex
    flex-grow: 1
    align-items: flex-start
    max-width: 100%
    margin:
      left: auto
      right: auto
    @media screen and #{$xl-up}
      max-width: 1803px
  .unit__image
    position: relative
    width: 100%
    padding-bottom: 675/1803*100%

  .unit__img1
    position: absolute
    z-index: 1
    width: 100%
    height: auto
    left: 0
    bottom: -97%

  @media screen and #{$md-down}
    padding-top: 140px
    .unit__block
      width: 70%
  @media screen and #{$sm-down}
    .unit__block
      width: 100%
    .unit__title h2
      width: 80%
      font-size: 48px
    .unit__image
      padding-bottom: 100px
    .unit__img1
      position: static
      display: none

.unit--06-1
  padding-top: 444px
  .container
    justify-content: center
  .unit__title
    position: relative
    width: 100%
    //margin-top: 60px
    text-align: center
    color: #1e1e1e
    &-bck
      margin: 0
      font-size: 159px
      color: #e3e3e3
    h2
      position: absolute
      bottom: -30px
      text-align: center
      width: 102%
      font-size: 68px

  .unit__descr
    width: 20/26*100%
    margin-top: 100px
    margin-bottom: 115px
    //padding: 0 193px
    font-size: 18px
    color: #191919
    text-align: center

  .container-1920
    display: flex
    flex-grow: 1
    align-items: flex-start
    max-width: 100%
    margin:
      left: auto
      right: auto
    @media screen and #{$xl-up}
      max-width: 1920px

  @media screen and #{$lg-down}
    padding-top: 320px
    .unit__title h2
      width: 100%
      font-size: 62px

  @media screen and #{$sm-down}
    padding-top: 250px
    .unit__title h2
      font-size: 60px

  @media screen and #{$xs}
    padding-top: 80px
    .unit__title h2
      font-size: 34px
.unit--06-2
  //padding-top: 444px
  .unit__title
    position: relative
    width: 100%
    //margin-top: 60px
    //text-align: center
    color: #1e1e1e
    &-bck
      margin: 0
      font-size: 159px
      color: #e3e3e3
    h2
      position: absolute
      bottom: 30px
      left: 7%
      width: 90%
      font-size: 68px

  .unit__descr
    width: 9/26*100%
    font-size: 16px
    color: #1f1f1f
    //text-align: center

  .container-1550
    display: flex
    flex-grow: 1
    align-items: flex-start
    //justify-content: center
    max-width: 100%
    margin:
      left: auto
      right: auto
      bottom: 127px
    @media screen and #{$xl-up}
      max-width: 1550px

  .unit__img1
    margin-top: -40px

  .container--center
    justify-content: center

  @media screen and #{$lg-down}
    .unit__descr
      width: 50%
  @media screen and #{$sm-down}
    .unit__descr
      width: 70%
    .unit__title h2
        font-size: 56px
  @media screen and #{$xs}
    .unit__descr
      width: 100%
    .unit__img1
      margin-top: 0
    .unit__title h2
      font-size: 42px
    .container-1550
      margin-bottom: 40px

.unit--footer
  margin-top: 144px
  background-color: #a1d6e2
  .container
    align-items: stretch
  .unit__form
    //padding-top: 100/626*100%
    //padding-bottom: 110/626*100%
    padding-right: 1/13*100%
    &-title
      width: 100%
      font-size: 30px
      color: #482d2d
    &-txt
      width: 100%
      margin: 40px 0
      color: #482d2d
    .wrap-moz
      padding-top: 22%
      padding-bottom: 110/626*100%


  .unit__form-form
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    justify-content: space-between
    align-items: flex-start

    input
      width: 612/1252*100%
      height: 50px
      border: 2px solid transparent
      border-radius: 60px
      padding: 10px 18px
      color: #000
      font-family: "ProximaNova", sans-serif
      font-size: 14px
      font-weight: 400
      margin-bottom: 35px
      box-shadow: 0px 6px 7px 0px rgba(109, 185, 155, 0.13)
      outline: none
      transition: border-color .3s ease
      &:focus, &:active
        border: 2px solid #96cc4a
    .btn-fit
      margin: 0 auto
      width: 100%
      height: 50px
      padding-left: 0
      padding-right: 0
      font-size: 16px
      color: #ffffff
      background-color: #96cc4a
      &:hover,&:focus
        background-color: #ffffff
        color: #96cc4a

  .unit__img0
    @media screen and (min-width: 1534px)
      position: absolute
      bottom: 0
      right: 0
      width: 767px
      max-width: 767px
      height: auto
  @media screen and #{$lg-down}
    .unit__block--1
      align-self: flex-end
    .unit__form
      padding-right: 12px
  @media screen and #{$md-down}
    //.unit__form
    //  padding-right: 12px
    .unit__form-form
      justify-content: center
      input
        width: 85%
  @media screen and #{$sm-down}
    .unit__block
      width: 100%
    .unit__block--1
      display: none




















