@import "app"
@import "sprite_ms"

// 10px
$baseFontSize: 62.5%

html
  font-size: 0.625em
  font-size: $baseFontSize
  color: $color-black-6

body
  @include font-size(1.6)

p
  @include rem-fallback('margin', 2, 0)
ul
  @include rem-fallback('padding-left',2)
  @include rem-fallback('margin',2,0)
li
  @include rem-fallback('margin',2,0)

.wrapper
  width: 100%
  padding: 0 per-calc(192, 4.8)
  min-width: 320px
.wrapper-1
  margin: 0 auto
  @include rem-fallback('max-width', (4.8*28))
.wrapper-2
  margin: 0 auto
  @include rem-fallback('max-width', (4.8*34))
.vam
  vertical-align: middle

.btn
  border: none
  outline: none
  cursor: pointer

.btn-1
  @include font-size(2)
  color: rgb(255, 255, 255)
  line-height: 1.2
  text-align: center
  @include rem-fallback('padding', 0, 4)
  @include rem-fallback('height', 4.4)
  background-color: $color-yellow-2
  @include border-radius(32px)
  @include border-radius(3.2rem)
  &:hover
    animation: shadowFlicker 1.2s ease-out infinite
    animation-fill-mode: forwards
  @keyframes shadowFlicker
    0%
      box-shadow: 0 0 0 0 transparent
    50%
      box-shadow: 0 0 51px 10px #ffbf24
      box-shadow: 0 0 5.1rem 1rem #ffbf24
    100%
      box-shadow: 0 0 0 0 transparent
      opacity: 1

.btn-2
  @include font-size(3)
  color: $color-gray-2
  @include rem-fallback('padding', 0, 10)
  @include rem-fallback('height', 9)
  @include border-radius(50px)
  @include border-radius(5rem)
  background-color: $color-white-1
  border: 5px solid $color-yellow-2
  border: .5rem solid $color-yellow-2
  transition: all .6s ease
  &:hover
    background-color: $color-green-2
    color: $color-white-1
    border-color: $color-green-2
    transition: all .6s ease

.btn-3
  @include font-size(3)
  color: $color-white-1
  @include rem-fallback('height', 7.2)
  @include border-radius(36px)
  @include border-radius(3.6rem)
  background-color: $color-green-2
  transition: all .6s ease
  &:focus, &:hover
    background-color: $color-orange-3
    transition: background-color .6s ease

.btn-4
  @include rem-fallback('height', 7.2)
  @include border-radius(36px)
  @include border-radius(3.6rem)
  transition: all .6s ease
  &:focus, &:hover
    background-color: $color-orange-3
    transition: background-color .6s ease
.btn-5
  @include rem-fallback('height', 6.3)
  @include border-radius(32px)
  @include border-radius(3.2rem)
  background-color: $color-yellow-5
  @include font-size(2.4)
  transition: all .6s ease
  &:focus, &:hover
    background-color: $color-orange-6
    transition: background-color .6s ease
.input
  outline: none
.input-1
  background-color: $color-white-1
  border: 1px solid $color-gray-7
  @include font()
  @include font-size(1.8)
  @include rem-fallback('height',7.2)
  @include border-radius(36px)
  @include border-radius(3.6rem)
  padding: 0 10% 0 20%
.input-wrap
  transition: all .6s ease
  position: relative
  & > i
    position: absolute
    left: 7%
    top: 30%
header
  z-index: 9999
  @include font-size(1)
  position: fixed
  top: 0
  @include rem-fallback('height', 10)
  background-color: $color-white-1
  .menu-sidebar
    @include rem-fallback('width', 5.2)
    @include rem-fallback('height', 3.4)
    @include rem-fallback('margin', 3.4, 0)
    transition: all .6s ease
    cursor: pointer
    & > div
      background-color: $color-black-1
      @include rem-fallback('width', 4.2)
      @include rem-fallback('height', 0.6)
      margin: 0 auto
      &:not(:last-child)
        @include rem-fallback('margin-bottom', 1)
    &:hover
      & > div
        &:first-child
          animation: .5s menuButtonHover ease-out .3s
        &:nth-child(2)
          animation: .5s menuButtonHover ease-out
        &:last-child
          animation: .5s menuButtonHover ease-out .2s
    @keyframes menuButtonHover
      0%
        @include rem-fallback('width', 4.2)
      50%
        @include rem-fallback('width', 5.2)
      100%
        @include rem-fallback('width', 4.2)
  .logo
    @include rem-fallback('padding', 2, 0)
    margin-left: per-calc(192, 77)
    transition: all .6s ease
  .contacts
    @include rem-fallback('padding', 2.8, 0)
    .phone
      color: $color-black-1
      @include font-size(2.4)
      @include rem-fallback('margin-right', 9.5)
      transition: all .6s ease

section
  & > .header
    @include rem-fallback('margin-top', 10)
    @include rem-fallback('padding', 2, 0)
    background-color: $color-white-4
    .row
      & > div
        width: 50%
        &:last-child
          text-align: right
    .back-link
      text-decoration: none
      text-transform: uppercase
      position: relative
      .sprite_ms-arrow_left_1
        opacity: 1
        transition: opacity .6s ease
      .sprite_ms-arrow_left_1_active
        position: absolute
        left: 0
        opacity: 0
        transition: opacity .6s ease
      i
        transition: all .6s ease
      &:hover
        .sprite_ms-arrow_left_1
          opacity: 0
          transition: opacity .6s ease
        .sprite_ms-arrow_left_1_active
          opacity: 1
          transition: opacity .6s ease
      span
        @include font-size(2.4)
        color: $color-gray-1
        margin-left: per-calc(192, 3.4)
        transition: all .6s ease
    .case-name
      margin-left: per-calc(192, 3.4)
      transition: all .6s ease
      position: relative
      &:before
        content: ""
        display: block
        @include rem-fallback('width', 2.8)
        @include rem-fallback('height', .3)
        background-color: $color-red-1
        position: absolute
        left: 0
        @include rem-fallback('bottom', -.5)
    .other-links
      a
        text-decoration: none
        color: $color-gray-1
        @include font-size(1.8)
        @include rem-fallback('padding', 2, 0)
        &:last-child
          margin-left: per-calc(192, 7.4)
        span
          margin-left: per-calc(192, 3)
          position: relative
          transition: all .6s ease
          &:before
            content: ""
            display: block
            @include rem-fallback('width', 0)
            @include rem-fallback('height', 1.3)
            background-color: $color-yellow-5
            position: absolute
            left: 0
            @include rem-fallback('bottom', -4)
            transition: all .6s ease
        &:hover
          span
            &:before
              @include rem-fallback('width', 19)
              transition: all .6s ease

  .block-1
    background: url('../images/cases/medserdce/bg-1-min.jpg') no-repeat center
    background-size: cover
    @include rem-fallback('min-height', 59.9)
    @include rem-fallback('padding', 7.8, 0, 0, 0)
    color: $color-white-1
    transition: all .6s ease
    .column
      width: 50%
      @include rem-fallback('height', (59.9 - 7.8))
      transition: all .6s ease
      &:last-child
        float: right
      img
        max-width: 150%
        position: absolute
        @include rem-fallback('bottom', -1)
        z-index: 1
    .link
      @include font-size(3)

      a
        margin-left: per-calc(192, 3.4)
        color: $color-white-1
    .description
      @include font-size(1.8)
      @include rem-fallback('max-width', 60)
    .attainment
      position: relative
      @include font-size(6)
      &:before
        content: ""
        display: block
        position: absolute
        @include rem-fallback('width', 10.9)
        @include rem-fallback('height', .3)
        background-color: $color-white-1
        @include rem-fallback('left', -13)
        @include rem-fallback('top', 2.4)
    .task
      @include rem-fallback('padding-top', 3.4)
      padding-left: per-calc(91.4, 6)
      position: absolute
      @include rem-fallback('bottom', -5)
      &:before
        content: ""
        display: block
        position: absolute
        @include rem-fallback('width', 3.1)
        @include rem-fallback('height', .6)
        background-color: $color-white-1
        left: 0
        top: 0
      &:after
        content: ""
        display: block
        position: absolute
        @include rem-fallback('height', 3.1)
        @include rem-fallback('width', .6)
        background-color: $color-white-1
        left: 0
        top: 0
      p
        width: 100%
        @include rem-fallback('max-width', 70.9)
        padding: 50px per-calc(914, 80) 50px per-calc(914, 200)
        padding: 5rem per-calc(91.4, 8) 5rem per-calc(91.4, 18)
        background-color: $color-yellow-2
        color: $color-black-6
      & > span
        position: absolute
        @include font-size(4.8)
        top: 30%
        left: 0
  .block-2
    transition: all .6s ease
    @include rem-fallback('padding', 11,0,8.5,0)
    background: url('../images/cases/medserdce/bg-2-min.jpg') no-repeat center
    background-size: cover
    .column
      width: 50%
      &:last-child
        text-align: right
    .text
      span
        text-transform: uppercase
        transition: all .6s ease
        &:first-child
          color: $color-yellow-2
          @include font-size(3)
        &:last-child
          color: $color-white-1
          @include font-size(7.2)
    .btn-2
      transition: all .6s ease
  .block-3
    background-color: $color-white-3
    .header
      & > div
        display: table-cell
        vertical-align: middle
        & > i
          background-color: $color-red-3
        &:last-child
          padding-left: 4.5%
          width: 100%
          & > span
            @include font-size(5.8)
            position: relative
            transition: all .6s ease
            &:before
              content: ""
              display: block
              @include rem-fallback('width', 5.9)
              @include rem-fallback('height', .9)
              background-color: $color-red-1
              position: absolute
              left: 0
              @include rem-fallback('top', 6)
    .content
      text-align: center
      @include rem-fallback('margin-top',2)
      @include rem-fallback('margin-bottom',2)

      & > div
        font-size: 0
        @include rem-fallback('margin-top',2.1)
        @include rem-fallback('margin-bottom',2.1)
        margin-right: 4.5%
        width: 30%
        @include rem-fallback('padding',3.5)
        background-color: $color-white-1
        box-shadow: 0 0 13px 0 rgba(7, 7, 7, 0.09)
        box-shadow: 0 0 1.3rem 0 rgba(7, 7, 7, 0.09)
        text-align: left
        transition: all .6s ease
        &:nth-child(3), &:last-child
          margin-right: 0
        p.title
          @include font-size(2)
          transition: all .6s ease
          & > span
            color: $color-yellow-6
        .row
          @include rem-fallback('margin',2,0,0,-3.5)
          & > div
            display: table-cell
            color: $color-white-1
            vertical-align: top
            &:first-child
              text-align: center
            &:last-child
              width: 100%
              transition: all .6s ease
              @include rem-fallback('padding',1,2)
        .des
          @include font-size(1.8)
        .des-1
          background-color: $color-yellow-6
        .des-2
          background-color: $color-green-5
        .des-3
          background-color: $color-purple-5
        .des-4
          background-color: $color-blue-5
        .des-5
          background-color: $color-red-4
        .icon
          background-color: $color-white-3
          @include rem-fallback('height',11.6)
          @include rem-fallback('width', 11.6)
          @include rem-fallback('line-height', 11)
        .number
          @include font-size(2.4)
          background-color: $color-gray-6
          @include rem-fallback('height',5.3)
          @include rem-fallback('width', 5.3)
          @include rem-fallback('line-height', 5)

    .how
      @include font-size(9)
      @include rem-fallback('margin-bottom',-1.9)
  .block-4-1
    background-color: $color-white-1
    @include rem-fallback('padding',4,0,13,0)
    .text
      @include font-size(4)
      color: $color-yellow-7
  .block-4-2
    background-color: $color-yellow-2
    img
      width: 104%
      margin-left: -2%
      @include rem-fallback('margin-top',-11)
    .text
      @include font-size(7.2)
      color: $color-white-1
      @include rem-fallback('margin',2,0,-1.5)
  .block-5
    @include rem-fallback('padding',4,0)
    .column
      width: 30%
      padding-left: 4.5%
      margin-right: 4.5%
      &:last-child
        margin-right: 0
    .step
      @include font-size(4.8)
      color: $color-yellow-2
      @include rem-fallback('margin-bottom',-1)
    .period
      background-color: $color-yellow-2
      @include rem-fallback('padding',4)
      @include font-size(2)
      position: relative
      &:before
        content: ""
        display: block
        position: absolute
        width: 0
        height: 0
        border-style: solid
        @include rem-fallback('border-width',0,4.5,4.5,0)
        border-color: transparent #ffbd24 transparent transparent
        left: -(1/8)*100%
        top: 0
    li
      position: relative
      &:before
        content: "\2022"
        display: block
        position: absolute
        @include rem-fallback('top',-1.5)
        @include font-size(3.6)
        @include rem-fallback('left',-3)
    .goal
      @include rem-fallback('padding-left',2)
      span
        &:first-child
          color: $color-yellow-2
        &:last-child
          @include font-size(1.8)
  .block-6
    background-color: $color-white-3
    border-top: 1px solid $color-white-5
    border-bottom: 1px solid $color-white-5
    @include rem-fallback('padding',5,0)
    .header
      span
        &:first-child
          @include font-size(4.2)
        &:last-child
          @include font-size(2)
    form
      @include rem-fallback('margin-top',4)
      text-align: justify
      .input-wrap
        width: 33%
        margin-right: 3.5%
      button
        width: 26%
      input
        width: 100%
  .block-7
    background-color: $color-white-4
    @include rem-fallback('padding',6,0)
    .header
      @include font-size(3.6)
      span
        &:last-child
          color: $color-green-2
    .row
      .column
        width: 50%
        &:first-child
          @include rem-fallback('padding-top',6)
          img
            margin-left: -2%
        &:last-child
          @include rem-fallback('padding-top',6.8)
    img
      width: 104%
    .excel
      text-decoration: none
      color: $color-white-1
      @include rem-fallback('width',60)
      @include rem-fallback('margin-top',2)
      @include font-size(1.8)
      .cell
        display: table-cell
        transition: background-color .6s ease
        vertical-align: middle
        &:last-child
          width: 100%
          padding: 0 4%
          background-color: $color-green-6
      .file
        position: relative
        @include rem-fallback('margin-left',1)
        i
          transition: opacity .6s ease
          &:last-child
            position: absolute
            left: 0
            opacity: 0
      &:hover
        .cell:last-child
          transition: background-color .6s ease
          background-color: $color-orange-6
        i
          transition: opacity .6s ease
          &:first-child
            opacity: 0
          &:last-child
            opacity: 1
  .block-8
    background: url("../images/cases/medserdce/block-8-bg-min.jpg") no-repeat center
    background-size: cover
    @include rem-fallback('margin-bottom',40)
    .header
      p
        color: $color-white-1
        padding-left: 10%
        &:first-child
          @include font-size(6)
        &:last-child
          @include font-size(3)
          span:first-child
            @include rem-fallback('margin-right',2)
    .tr
      display: table-row
      & > div
        display: table-cell
        vertical-align: middle
        position: relative
        &:first-child
          @include rem-fallback('height',4.8*7)
          @include rem-fallback('padding',0,4.8)
          text-align: center
        &:last-child
          width: 100%
      &:first-child
        & > div
          &:first-child
            background-color: $color-white-4
      &:last-child
        & > div
          &:first-child
            background-color: $color-white-1
      ul
        @include rem-fallback('padding-top',4)
        @include rem-fallback('padding-bottom',4)
        @include font-size(2)
        position: absolute
        width: 100%
        background-color: $color-white-3
        top: 0
        left: 0
        margin: 0
        padding-left: 0
        padding-right: 25%
        li
          padding-left: 30%
          position: relative
          @include rem-fallback('height',6)
          & > div
            width: 98%
          &:before
            content: ""
            display: inline-block
            vertical-align: middle
            height: 100%
        i
          position: absolute
          left: 10%
          top: 50%
          margin-top: -27px

  .block-9
    @include rem-fallback('padding',4,0)
    @include rem-fallback('margin-bottom',26)
    .header
      display: table
      width: 100%
      & > div
        display: table-cell
        @include rem-fallback('padding',5.5,0)
        vertical-align: middle
        text-align: center
        span
          display: inline-block
          text-align: left
          max-width: 90%
          transition: all .6s ease
        &:first-child
          width: 30%
          @include font-size(3)
          background-color: $color-white-4
          @include rem-fallback('min-width',13)
        &:last-child
          width: 70%
          @include font-size(6)
          color: $color-white-1
          background-color: $color-orange-7
    .sub-header
      display: table
      @include rem-fallback('padding',2,0)
      & > div
        display: table-cell
        width: 50%
        vertical-align: middle
        &:first-child
          @include font-size(6.1)
          color: $color-white-6
        &:last-child
          text-align: right
          i
            @include rem-fallback('margin',1,2)
    .content
      span
        @include font-size(2)
        color: $color-white-1
        position: absolute
        top: 50%
        width: 80%
        left: 10%
        transition: all .6s ease
      & > div
        width: 25%
        @include rem-fallback('margin-bottom',-.3)
        img
          width: 100%
          height: 100%
  .block-10
    background-color: $color-yellow-2
    @include rem-fallback('margin-bottom',18)
    & > div > .header
      @include rem-fallback('top',-16)
      @include rem-fallback('margin-bottom',-12)
      left: 0
      position: relative
      background-color: $color-white-4
      width: 74%
      @include rem-fallback('padding',9,0,9,10)
      padding-right: 23%
      p
        &:first-child
          margin-top: 0
          @include font-size(4.8)
        &:nth-child(2)
          @include rem-fallback('margin-top',4)
          @include font-size(1.8)
          line-height: 1.2
      .graph
        position: absolute
        top: 0
        left: 0
        @include rem-fallback('padding',2)
        background-color: $color-red-3
    & > div
      position: relative
      .image
        position: absolute
        @include rem-fallback('top',-20)
        right: 0
        max-width: 50%
        overflow: hidden
        img
          max-width: 100%
          position: relative
          left: 5%
    .sub-header
      color: $color-white-1
      @include font-size(4.8)
      text-transform: uppercase
    .content
      @include font-size(1.8)
      @include rem-fallback('padding-bottom',18)
      .column
        width: per-calc(26,7)
        margin-right: per-calc(26,2)
        padding-left: 0
        &:last-child
          margin-right: 0
        li
          padding-left: per-calc(6,1)
          position: relative
          & > i
            position: absolute
            left: 0
            top: 50%
            @include rem-fallback('top',-0.4)
    .form
      width: per-calc(26,18)
      background-color: $color-white-1
      left: 50%
      bottom: 0
      transform: translate(-50%,50%)
      position: absolute
      @include rem-fallback('padding',4,2)
      box-shadow: 0px 0px 24px 0px rgba(7, 7, 7, 0.15)
      box-shadow: 0 0 2.4rem 0 rgba(7, 7, 7, 0.15)
      transition: all .6s ease
      .header
        @include font-size(3.2)
        @include rem-fallback('padding-bottom',2)
      button
        vertical-align: middle
        width: 40%
        line-height: 1
      .accept
        @include font-size(2.4)
        padding: 0 per-calc(18,1)
        margin-right: per-calc(18,1)
      .deny
        @include font-size(1.6)
        padding: 0
        span
          display: inline-block
          width: per-calc(6.5,4)
  .block-11
    background: linear-gradient(to bottom, $color-white-1 0%,$color-white-1 50%,#000000 50%,$color-green-2 50%,$color-green-2 100%)
    max-width: 100%
    overflow: hidden
    & > div > .header
      @include rem-fallback('margin-bottom',2)
      .column
        &:first-child
          width: per-calc(26,15)
          @include rem-fallback('padding-top',3)
          span
            text-transform: uppercase
            transition: all .6s ease
            &:first-child
              @include font-size(5.7)
              color: $color-yellow-2
            &:nth-child(3)
              @include font-size(13.7)
              color: $color-gray-8
              line-height: .7
          .line
            @include rem-fallback('height',.8)
            width: per-calc(15,3)
            position: absolute
            right: 0
            @include rem-fallback('bottom',9)
            background-color: $color-gray-8
        &:last-child
          width: per-calc(26,11)
          @include font-size(2.4)
          @include rem-fallback('padding',1,4)
          p
            transition: all .6s ease
          span
            color: $color-green-2
          .angle
            position: absolute
            @include rem-fallback('width',4.8)
            @include rem-fallback('height',4.8)
            div
              position: absolute
              &:first-child
                @include rem-fallback('width',.8)
                @include rem-fallback('height',4.8)
              &:last-child
                @include rem-fallback('width',4.8)
                @include rem-fallback('height',.8)
            &.left
              bottom: 0
              left: 0
              div
                background-color: $color-gray-8
                &:last-child
                  bottom: 0
            &.right
              top: 0
              right: 0
              div
                top: 0
                right: 0
                background-color: $color-green-2
    .images
      position: relative
      img
        &:first-child
          max-width: 100%
        &:nth-child(2)
          position: absolute
          bottom: -3%
          right: per-calc(26,-3)
          max-width: per-calc(26,11)
        &:nth-child(3)
          position: absolute
          bottom: 0
          left: -2%
          max-width: per-calc(26,6)
  .block-12
    @include rem-fallback('padding',4,0)
    background: linear-gradient(to bottom, $color-green-2 0,$color-green-2 350px,$color-yellow-2 350px,$color-yellow-2 80%,$color-white-3 80%, $color-white-3 100%)
    background: linear-gradient(to bottom, $color-green-2 0,$color-green-2 35rem,$color-yellow-2 35rem,$color-yellow-2 80%,$color-white-3 80%, $color-white-3 100%)
    .triangle
      width: 0
      height: 0
      border-style: solid
      @include rem-fallback('border-width',33.6,0,0,33.6)
      border-color: transparent transparent transparent $color-yellow-2
      position: absolute
      left: 0
    & > div > .header
      color: $color-white-1
      display: table
      .tr
        display: table-cell
        vertical-align: middle
        &:first-child
          width: per-calc(26,6)
          padding-right: per-calc(20,1)
          position: relative
          img
            &:first-child
              max-width: 100%
            &:last-child
              position: absolute
              left: 50%
              margin-top: -10%
              max-width: 125%
        &:last-child
          width: per-calc(26,20)
          position: relative
          z-index: 1
          p
            &:first-child
              position: relative
              @include rem-fallback('padding-bottom',2)
              @include rem-fallback('padding-top',4)
              span
                &:first-child
                  @include font-size(3.6)
                &:last-child
                  @include font-size(6)
              &:after
                content: ""
                display: block
                position: absolute
                background-color: $color-white-1
                @include rem-fallback('width',4.8)
                @include rem-fallback('height',.3)
                left: 0
                @include rem-fallback('bottom',0)
            &:last-child
              @include font-size(2)
              max-width: per-calc(20,11)

    & > img
      max-width: 100%
      margin-top: -4%
  .block-13
    background-color: $color-white-3
    & > div > .header
      & > div
        &:first-child
          width: per-calc(32,20)
          p
            &:first-child
              @include font-size(7.2)
              @include rem-fallback('margin-top',-2)
            &:last-child
              @include font-size(3)
        &:last-child
          width: per-calc(32,12)
          display: table
          .icon-wrapper
            @include rem-fallback('width', 11.6)
            @include rem-fallback('height',11.6)
            background-color: $color-white-1
            @include rem-fallback('line-height',11.6)
          & .tr
            display: table-cell
            vertical-align: top
            &:last-child
              width: 100%
              background-image: -moz-linear-gradient( -81deg, rgb(255,191,36) 0%, rgb(247,117,31) 100%)
              background-image: -webkit-linear-gradient( -81deg, rgb(255,191,36) 0%, rgb(247,117,31) 100%)
              background-image: -ms-linear-gradient( -81deg, rgb(255,191,36) 0%, rgb(247,117,31) 100%)
              color: $color-white-1
              @include font-size(3)
              @include rem-fallback('padding',4.8)
    .image
      img
        max-width: 100%
        @include rem-fallback('margin-top',-5)
        position: relative
        z-index: 1
  .block-14
    background-image: -moz-linear-gradient( -81deg, rgb(124,200,24) 0%, rgb(102,156,29) 80%)
    background-image: -webkit-linear-gradient( -81deg, rgb(124,200,24) 0%, rgb(102,156,29) 80%)
    background-image: -ms-linear-gradient( -81deg, rgb(124,200,24) 0%, rgb(102,156,29) 80%)
    color: $color-white-1
    position: relative
    @include rem-fallback('padding',12,0,13)
    @include rem-fallback('margin-top',-22)
    .blue-block
      @include rem-fallback('width',6.5*4.8)
      @include rem-fallback('height',6.5*4.8)
      background-color: $color-blue-8
      position: absolute
      left: 0
      top: 0
    .content
      width: 100%
      @include rem-fallback('max-width',73)
      padding: 70px per-calc(32,1) 70px per-calc(32,4)
      padding: 7rem per-calc(32,1) 7rem per-calc(32,4)
      & > img
        position: absolute
        right: 73%
        @include rem-fallback('margin-top',-2)
        z-index: 3
    .header
      @include font-size(7.8)
      @include rem-fallback('line-height',7.2)
      position: relative
      &:before
        content: ""
        display: block
        @include rem-fallback('width',1.7)
        height: 80%
        background-color: $color-blue-7
        position: absolute
        @include rem-fallback('left',-4.8)
        top: 8%
    .sub-header
      @include font-size(3.4)
      position: relative
    .text
      @include font-size(2.4)
      position: relative
    button
      position: relative
      width: 90%
    .triangle
      width: 0
      height: 0
      border-style: solid
      @include rem-fallback('border-width',33.6,33.6,0,0)
      border-color: transparent $color-white-1 transparent transparent
      position: absolute
      right: 0
      bottom: 0
  .block-15
    @include rem-fallback('padding',10,0)
    .wrapper
      position: relative
      & > img
        position: absolute
        top: 0
        right: per-calc(34,1)
        max-width: per-calc(34,19)
        z-index: 1
    .content
      width: 100%
      @include rem-fallback('max-width',16*4.8)
      @include rem-fallback('margin-top',39)
      padding-left: per-calc(32,1)
      position: relative
      z-index: 2
      .header
        color: $color-white-1
        background-color: $color-orange-6
        position: relative
        @include rem-fallback('padding',4.8,2*4.8,4.8,1.5*4.8)
        &:before
          content: ""
          display: block
          position: absolute
          right: 100% + per-calc(32,1)
          top: 10%
          height: 80%
          @include rem-fallback('width',2.2)
          background-color: $color-yellow-5
        p
          &:nth-child(2)
            @include font-size(4.8)
          &:last-child
            @include font-size(2.4)
      .text
        @include font-size(1.6)
        max-width: per-calc(16,11)
        position: relative
        &:before
          content: ""
          display: block
          position: absolute
          right: 100% + per-calc(32,1)
          top: 2%
          @include rem-fallback('height',1)
          @include rem-fallback('width',2.6)
          background-color: $color-yellow-2
      .triangle
        width: 0
        height: 0
        border-style: solid
        @include rem-fallback('border-width',8.5,8.5,0,0)
        border-color: transparent $color-white-1 transparent transparent
        position: absolute
        right: 0
        bottom: 0
  .block-16
    @include rem-fallback('margin-top',-7)
    .top
      @include rem-fallback('padding',16,0,42)
      background-color: $color-yellow-2
      position: relative
      .triangle
        width: 0
        height: 0
        border-style: solid
        @include rem-fallback('border-width',26,0,0,26)
        border-color: transparent transparent transparent $color-white-1
        position: absolute
        left: 0
        bottom: 0
    .table
      display: table
      .tr
        display: table-cell
        vertical-align: top
    .number
      @include font-size(31.3)
      color: $color-orange-9
      line-height: .77
    .content
      .header
        @include font-size(4.2)
        margin-top: 0
        color: $color-white-1
        @include rem-fallback('padding-left',4.8)
      .text
        @include font-size(1.8)
        color: $color-brown-1
        @include rem-fallback('padding-left',4.8)
        @include rem-fallback('padding-bottom',4)
    .bottom
      .image
        position: relative
        @include rem-fallback('margin-top',-44)
        img
          max-width: 100%
      button
        @include font-size(3.6)
        @include rem-fallback('height',9.6)
        padding: 0 per-calc(26,3)
        @include border-radius(50px)
        @include border-radius(5rem)
      .thx
        @include rem-fallback('margin',1.5*4.8,0)
      .nav
        margin: 0 auto
        @include rem-fallback('width',19*4.8)
        @include rem-fallback('height',8.4)
        box-shadow: 0 0 27px 0 rgba(7, 7, 7, 0.1)
        box-shadow: 0 0 2.7rem 0 rgba(7, 7, 7, 0.1)
        position: relative
        .column
          width: 50%
          vertical-align: middle
          height: 100%
          & > a
            display: inline-block
            height: 100%
            color: $color-black-6
            @include font-size(1.8)
            text-decoration: none
            @include rem-fallback('padding-left',1)
            border-bottom: 0 solid transparent
            transition: all .6s ease
            &:before
              content: ""
              display: inline-block
              height: 100%
              vertical-align: middle
            &:hover
              border-bottom: 13px solid $color-yellow-5
              border-bottom: 1.3rem solid $color-yellow-5
              transition: all .6s ease
        .scroll_to_top
          position: absolute
          @include rem-fallback('width',13.5)
          @include rem-fallback('height',13.5)
          background-color: $color-yellow-5
          color: $color-orange-10
          @include rem-fallback('padding-top',3.5)
          @include rem-fallback('top',-2.5)
          left: 42%
          z-index: 1
          cursor: pointer
          transition: all .6s ease
          i
            @include rem-fallback('margin-bottom',2)
          &:hover
            background-color: $color-yellow-6
            color: $color-white-1
            transition: all .6s ease

// Media queries
// 1610px
@media (max-width: 1610px)
  section
    .block-1
      .column
        &:first-child
          width: 40%
        &:last-child
          width: 60%
    .block-14
      .triangle
        @include rem-fallback('border-width',33.6*0.6,33.6*0.6,0,0)


// 1500px
@media (max-width: 1500px)
  header
    .logo
      margin-left: per-calc(150,10)
  section
    .block-11
      .images
        img
          &:nth-child(2)
            right: -4%


// 1350px
@media (max-width: 1350px)
  section
    .block-1
      .column
        &:first-child
          width: 30%
        &:last-child
          width: 70%
      .task
        & > span
          @include font-size(3.8)
    .block-11
      & > div > .header
        .column
          &:first-child
            span
              &:first-child
                @include font-size(5.7*0.7)
              &:nth-child(3)
                @include font-size(13.7*0.7)
            div
              display: none
          &:last-child
            @include font-size(2.4*0.9)


// 1150px
@media (max-width: 1150px)
  section
    .block-1
      .column
        &:first-child
          width: 10%
          img
            display: none
        &:last-child
          width: 90%
    .block-2
      .text
        span
          &:first-child
            @include font-size(3*0.8)
          &:last-child
            @include font-size(7.2*0.8)
      .btn-2
        @include font-size(3*0.8)
        @include rem-fallback('padding',0,10*0.6)
    .block-3
      .content
        & > div
          @include rem-fallback('margin-top',2.1*0.8)
          @include rem-fallback('margin-bottom',2.1*0.8)
          margin-right: 4.5%
          width: 47.5%
          &:nth-child(2n)
            margin-right: 0
          &:nth-child(3)
            margin-right: 4.5%
    .block-8
      .logo
        i
          @include scale(.7)
      .tr
        & > div
          &:first-child
            padding: 0
        ul
          padding-right: 10%
    .block-13
      & > div > .header
        & > div
          &:first-child
            width: per-calc(32,19)
            p
              &:first-child
                @include font-size(7.2*0.8)
                @include rem-fallback('margin-top',-2*0.8)
                line-height: .8
              &:last-child
                @include font-size(3*0.8)
          &:last-child
            width: per-calc(32,13)
            .icon-wrapper
            & .tr
              &:last-child
                @include font-size(3*0.8)
                @include rem-fallback('padding',4.8*0.8)


// 1010px
@media (max-width: 1010px)
  section
    & > .header
      .row
        & > div
          width: 100%
          text-align: left
          @include rem-fallback('padding', 1,0)
          &:last-child
            text-align: left
    .block-1
      .column
        &:first-child
          width: 0
          img
            display: none
        &:last-child
          width: 100%
    .block-9
      .content
        & > div
          width: 33.333333333333%
    .block-10
      form
        width: 90%
    .block-16
      .bottom
        .nav
          width: 100%
        .column
          &:nth-child(1)
            padding-right: 10%
          &:nth-child(2)
            padding-left: 10%


// 890px
@media (max-width: 890px)
  html
    font-size: $baseFontSize - 10%
  .scale
    @include scale(.8)
  header
    .logo
      margin-left: per-calc(192,4)
    .contacts
      .phone
        @include rem-fallback('margin-right', 5)
  section
    .block-1
      @include rem-fallback('padding',3,0,0,0)
      @include rem-fallback("min-height",65)
      .description
        @include font-size(2.2)
      .task
        & > p
          @include font-size(2)
    .block-7
      .row
        .column
          width: 100%
          img
            margin-left: -2%
      .excel
        @include font-size(1.8*1.5)
        width: 100%
        .cell
          &:last-child
            span:first-child
              width: 50%
    .block-9
      .sub-header
        display: block
        & > div
          display: block
          width: 100%
          text-align: center
          &:last-child
            text-align: center
      .content
        & > div
          span
            font-weight: 700
    .block-10
      & > div > .header
        .graph
          @include rem-fallback('padding',1)
      .content
        .column
          li
            & > i
              transform: scale(.75)
    .block-12
      .triangle
        @include rem-fallback('border-width',33.6*0.5,0,0,33.6*0.5)
        @include rem-fallback('margin-top',15)
    .block-13
      & > div > .header
        & > div
          &:first-child
            width: 100%
          &:last-child
            width: 100%
      .image
        img
          @include rem-fallback('margin-top',-5*0.8)
    .block-14
      .content
        & > img
          width: 100%
          right: 90%
    .block-15
      padding-bottom: 0
      overflow: hidden
      .wrapper
        & > img
          max-width: 95%
      .content
        max-width: 100%
        background-color: $color-white-1
        @include rem-fallback('padding-bottom',10)
        .text
          @include font-size(2)
    .block-16
      .top
        .number
          @include font-size(22)
        .text
          @include font-size(2.2)



// 750px
@media (max-width: 750px)
  section
    .block-2
      @include rem-fallback('padding',6,0)
      .text
        span
          &:first-child
            @include font-size(3*0.7)
          &:last-child
            @include font-size(7.2*0.7)
    .block-3
      .content
        @include rem-fallback('margin',2,0)
    .block-12
      & > div > .header
        .tr
          &:last-child
            p
              &:first-child
                span
                  &:last-child
                    @include font-size(6*0.8)


// 690px
@media (max-width: 690px)
  html
    font-size: $baseFontSize - 20%
  //.wrapper
  //  @include rem-fallback('padding',0,1)
  .scale
    @include scale(0.6)
  header
    .menu-sidebar
      @include rem-fallback('margin',2,0)
    .logo
      @include rem-fallback('margin',0,-3)
      @include rem-fallback('padding',0)
    .contacts
      @include rem-fallback('padding-top',2)
      .phone
        @include rem-fallback('margin-right', 1)
      .btn-1
        @include rem-fallback('padding',0,2)

  section
    & > .header
      @include font-size(2)
      .back-link
        span
          @include font-size(3)
      .other-links
        a
          @include font-size(2.5)
          i
            @include rem-fallback("margin-right",-1)
          &.presentation-link
            display: none
    .block-1
      @include rem-fallback('padding',3,0,0,0)
      @include rem-fallback('min-height',70)
      .task
        position: relative
        bottom: auto
        & > span
          top: 20%
        & > p
          @include font-size(2.5)
          max-width: none
      .description
        @include font-size(2.5)
        max-width: none
      .attainment, .description, .link
        text-align: center
    .block-3
      .content
        & > div
          margin-right: 4%
          &:nth-child(3)
            margin-right: 4%
          p.title
            @include font-size(2*1.3)
          .des
            @include font-size(1.8*1.3)
    .block-5
      .column
        width: 100%
        margin-right: 0!important
        @include rem-fallback('margin-bottom',4)
      .step
        @include font-size(4.8*1.2)
        @include rem-fallback('margin-bottom',-1*1.3)
      .period
        &:before
          left: -4.5%
        @include font-size(1.8*1.5)
      li
        @include font-size(1.6*1.5)
      .goal
        @include font-size(1.6*1.5)
        span:last-child
          @include font-size(1.8*1.5)
    .block-6
      .scale
        @include scale(1)
      .header
        span
          &:last-child
            @include font-size(1.6*1.5)
      form
        .input-wrap
          width: 100%
          margin-right: 0
          @include rem-fallback('margin-bottom',2)
          & > i
            top: 25%
        .input-1
          @include font-size(1.8*1.5)
        button
          width: 100%
          @include font-size(3*1.5)
    .block-8
      @include rem-fallback('margin-bottom',97)
      .tr
        & > div
          &:first-child
            display: none
        ul
          @include font-size(2*1.3)
          padding-right: 2%
          li
            @include rem-fallback('height',10)
            @include rem-fallback('padding-left',10)
            i
              @include rem-fallback('left',1)
    .block-9
      .sub-header
        & > div
          &:last-child
            i
              @include rem-fallback('margin',0,-2)
      .content
        & > div
          width: 50%
          span
            @include font-size(2*1.3)
    .block-10
      @include rem-fallback('margin-bottom',22)
      & > div > .header
        width: 100%
        padding-right: 10%
        @include rem-fallback('padding-left',12)
        p
          &:first-child
          &:nth-child(2)
            @include font-size(1.8*1.3)
      .image
        display: none
      .content
        @include font-size(1.8*1.3)
        .column
          @include rem-fallback('margin',2,0)
          width: 100%
          li
            @include rem-fallback('margin',1.5,0)
            @include rem-fallback('padding-left',4)
            & > i
              transform: scale(.5)
              @include rem-fallback('top',-.8)
      form
        button
          width: 100%
          &.accept
            @include rem-fallback('margin-bottom',2)
            @include font-size(2*1.3)
          &.deny
            @include font-size(1.6*1.3)
    .block-11
      & > div > .header
        .column
          width: 100% !important

    .block-12
      & > img
        margin-top: 0
      & > div > .header
        .tr
          text-align: center
          display: block
          &:first-child
            width: 100%
            img
              &:last-child
                display: none
          &:last-child
            width: 100%
            p
              &:last-child
                max-width: 100%
                @include font-size(2*1.3)
    .block-14
      @include rem-fallback('margin-top',-18)
    .block-15
      .content
        .text
          @include font-size(2.4)
          max-width: 100%
    .block-16
      .top
        .tr
          display: block
          text-align: center
        .number
          @include font-size(28)
        .header
          @include font-size(4.2*1.2)
          padding-left: 0
        .text
          @include font-size(2*1.2)
          padding-left: 0
      .bottom
        .thx
          i
            @include rem-fallback('margin',-4,-8)
        .nav
          @include rem-fallback('height',24)
          .column
            width: 100%
            height: 33%
            padding: 0 !important
            float: none
            &:first-child
              border-bottom: 1px solid $color-white-4
            & > i
              @include rem-fallback('margin-top', -1)
            & > a
              @include font-size(3)
          .scroll_to_top
            position: static
            width: 100%
            height: 33%
            @include font-size(3)
            @include rem-fallback('padding-top',2)
            i
              @include rem-fallback('margin-right',1)
            br
              display: none



// 590px
@media (max-width: 590px)
  section
    .block-14
      .content
        & > img
          display: none



// 535px
@media (max-width: 535px)
  section
    .block-1
      .attainment
        @include font-size(5)
    .block-2
      @include rem-fallback('padding',6,0)
      .column
        width: 100%
        &:first-child
          text-align: center
          @include rem-fallback('margin-bottom',2)
        &:last-child
          text-align: center
    .block-3
      @include rem-fallback('padding-top',2)
      .header
        & > div
          &:first-child
            display: none
          &:last-child
            padding: 0
            text-align: center
      .content
        & > div
          width: 100%
          margin-right: 0!important
    .block-9
      .header
        & > div
          &:first-child
            width: 50%
          &:last-child
            width: 50%
            @include font-size(4)
    .block-16
      .top
        @include rem-fallback('padding-bottom',30)
      .bottom
        .image
          @include rem-fallback('margin-top',-30)

@media (min-width: 475px) and (max-width: 497px)
  header
    .logo
      @include rem-fallback('margin', 0, -4.5)

// 475px
@media (max-width: 475px)
  header
    .logo
      @include rem-fallback('margin', 0, -4)
      @include scale(.5)
    .contacts
      @include rem-fallback('padding-top', 2.5)
      .btn-wrap
        display: none
  section
    & > .header
      .back-link
        display: block
    .block-1
      @include rem-fallback('min-height', 80)
      .task
        & > span
          top: 15%
    .block-9
      .content
        & > div
          span
            @include font-size(2*1.2)
            top: 25%
    .block-10
      & > div > .header
        @include rem-fallback('padding-top',11)
        padding-left: 4%
        padding-right: 4%
    .block-14
      .header
        @include font-size(7.8*0.8)
        @include rem-fallback('line-height',7.2*0.8)

@media (min-width: 320px) and (max-width: 445px)
  header
    .logo
      @include rem-fallback('margin', 0, -5.3)

